# lemon-studios-launcher

./: .gitignore  App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstallationPage.xaml  InstallationPage.xaml.cs  Installer.csproj  Installer.sln  LICENSE  Launcher.csproj  Launcher.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  biome.json  jsconfig.json  next.config.js  package-lock.json  package.json  tailwind.config.js
.github/workflows/: build.yml
Properties/: launchSettings.json
app/: globals.css  layout.jsx  page.jsx  settings.jsx
app/components/: checkbox.css  postviewer.jsx  sidebar.jsx  titlebar.jsx  uicomponents.css  uicomponents.jsx  utils.js  winui.jsx
app/components/rendermd/: rendermd.css  rendermd.jsx
app/components/uicomponents/: uicomponents.jsx
app/mission-monkey/: page.jsx
app/settings/: page.jsx
gameUninstaller/: main.vbs  uninstall.SED
getWinAccentClrCpp/: getWinAccentClrCpp.sln  getWinAccentClrCpp.vcxproj  getWinAccentClrCpp.vcxproj.filters  main.cpp  pch.h
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: main.rs
