[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Are you sure you want to remove Mission: Monkey from your computer
DisplayLicense=
FinishMessage=
TargetName=D:\Documents\Misson-Monkey\Installer\gameUninstaller\uninstall.EXE
FriendlyName=Mission: Monkey Uninstaller
AppLaunched=cmd /c main.vbs
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
